/////////////////////////////////
// conn and descr namespace

extern single conn_awake?(x) = "awake?";
extern single conn_boot(x) = "conboot";
extern single conn_count() = "concount";
extern single conn_dbref(x) = "condbref";
extern single conn_descr(x) = "condescr";
extern single conn_host(x) = "conhost";
extern single conn_idle(x) = "conidle";
extern void   conn_notify(x,y) = "connotify";
extern single conn_online() = "online_array";
extern single conn_time(x) = "contime";
extern single conn_user(x) = "conuser";

