////////////////////////////////
// io namespace

extern void io_tell(x) = "me @ swap notify";
extern void io_notify(x,y) = "notify";
extern void io_notify_except(x,y,z) = "notify_except";
extern void io_array_notify(x,y) = "array_notify";
extern void io_notify_exclude(x,y,z) = "swap array_vals dup 2 + rotate notify_exclude";

extern void     io_user_log(x) = "user_log";
extern single   io_read() = "read";
extern multiple io_timed_read(x) = "tread";
extern void     io_read_wants_blanks() = "read_wants_blanks";

extern single   io_ignoring?(x,y) = "ignoring?";
extern void     io_ignore_add(x,y) = "ignore_add";
extern void     io_ignore_del(x,y) = "ignore_del";
extern single   io_ignore_list(x) = "array_get_ignorelist";


