///////////////////////////////
// prog namespace

namespace prog {

extern multiple call(x, args*) = "array_vals ++ rotate call";

func call_public(x, pub, args*) {
    return muf("{ args @ array_vals pop x @ pub @ call }list");
}

extern multiple execute(x, args*) = "array_vals ++ rotate execute";

extern single cancall?(x,y) = "cancall?";
extern single compile(x,y) = "compile";
extern void   uncompile(x) = "uncompile";
extern single compiled?(x) = "compiled?";
extern single getlines(x,y,z) = "program_getlines";
extern void   setlines(x,y) = "program_setlines";

}

