///////////////////////////////
// prog namespace

extern multiple prog_call(x, args*) = "array_vals ++ rotate call";

func prog_call_public(x, pub, args*) {
    return muf("{ args @ array_vals pop x @ pub @ call }list");
}

extern multiple prog_execute(x, args*) = "array_vals ++ rotate execute";

extern single prog_cancall?(x,y) = "cancall?";
extern single prog_compile(x,y) = "compile";
extern void   prog_uncompile(x) = "uncompile";
extern single prog_compiled?(x) = "compiled?";
extern single prog_getlines(x,y,z) = "program_getlines";
extern void   prog_setlines(x,y) = "program_setlines";


