include "!fb6/prims";


class person {
    var surname = "";
    var givenname = "";

    method init(surname, givenname) {
        self.surname = surname;
        self.givenname = givenname;
    }

    method greet() {
        fmttell("Hello, %s %s!", self.givenname, self.surname);
    }
}


class employee(person) {
    var empnum = 0;
    var ssn = "";
    var account = "";

    method init(empnum, surname, givenname, ssn, account) {
        self.empnum = empnum;
        self.ssn = ssn;
        self.account = account;
        super(surname, givenname);
    }

    method welcome() {
        fmttell(
            "Welcome %s %s, as employee %s.",
            self.givenname,
            self.surname,
            self.empnum
        );
    }
}


func main(arg) {
    var emp = new employee(12345, "Doe", "John", "123-45-6789", "jdoe");
    emp.greet();
}


