include "!fb6/prims";


class Person {
    var surname = "";
    var givenname = "";

    method init(surname, givenname) {
        self.surname = surname;
        self.givenname = givenname;
    }

    method greet() {
        tell(fmtstring("Hello, %s %s!", self.givenname, self.surname));
    }
}


class Employee(Person) {
    var empnum = 0;
    var ssn = "";
    var account = "";

    method init(empnum, surname, givenname, ssn, account) {
        self.empnum = empnum;
        self.ssn = ssn;
        self.account = account;
        super(surname, givenname);
    }

    method welcome(company) {
        tell(
	    fmtstring(
		"Welcome to %s, %s %s, as employee %s.",
		company,
		self.givenname,
		self.surname,
		self.empnum
	    )
        );
    }
}


func main(arg) {
    var emp = new Employee(12345, "Doe", "John", "123-45-6789", "jdoe");
    emp.welcome();
    emp.greet();
}


