func fmtnotify(player, fmt, args*) {
    notify(player, fmtstring(fmt, muf("args @ array_explode pop")));
}


func main() {
    var arr = [
        "First",
        "Second",
        "Third",
        "Forth"
    ];
    var idx;
    var word;
    for (word in arr) {
        tell(arr[idx]);
    }
    for (idx => word in arr) {
        fmtnotify(me, "%d: %s", idx, word);
    }
    var nested = [
        [1, 2, 3, 4],
        ["a", "b", "c", "d"],
        ["One", "Two", "Three", "Four"]
    ];
    tell(nested[2][1]);
    nested[1] = ["Fee", "Fie", "Foe", "Fum"];
    nested[0][3] = 23;
    nested[0][3] += 2;
}


