var foo;
extern single desc(ref); 
extern single osucc(ref); 

func tell(text)
{
    return muf("me @ text @ notify \"\"");
}

func arrrr()
{
    var key, val;
    var bar = ["one", "two", "three", "four", "five"];

    tell(bar[3]);
    for (key => val in bar) {
        tell(key + " = " + val);
    }
}

func trys()
{
    var err, bar;

    try {
        bar = desc(me);
    } catch (err) {
        tell(err);
    }

    try {
        bar = osucc(me);
    } catch();
}

func loopy(count)
{
    var i;

    tell(intostr(count));

    foo = count;

    for (i = 1; i <= count; i++)
        tell(intostr(i));

    i = 1;
    while (i <= count)
        tell(intostr(i));

    i = 1;
    do {
        tell(intostr(i));
        ++i;
    } until (i > count);

    i = 1;
    do {
        tell(intostr(i));
        i += 1;
    } while(i <= count);
}

