var foo;

func tell(text)
{
    return muf("me @ text @ notify \"\"");
}

func arrrr()
{
    var key, val;
    var foo = list("one", "two", "three", "four", "five");

    tell(foo[3]);
    for (key, val in foo) {
        tell(key + " = " + val);
    }
}

func trys()
{
    var err, foo;

    try {
        foo = desc(me);
    } catch (err) {
        tell(err);
    }

    try {
        foo = osucc(me);
    } catch();
}

func loopy(count)
{
    var i;

    foo = count;
    for (i = 1; i <= count; i++)
        tell(intostr(i));

    i = 1;
    while (i <= count)
        tell(intostr(i));

    i = 1;
    do {
        tell(intostr(i));
        ++i;
    } until (i > count);

    i = 1;
    do {
        tell(intostr(i));
        i += 1;
    } while(i <= count);
}

