include "!fb6prims";

func loopy(count)
{
    var i = 1;
    until (i > count) {
        tell(intostr(i));
        i++;
    }

    i = 1;
    while (i <= count) {
        tell(intostr(i));
        i++;
    }

    i = 1;
    do {
        tell(intostr(i));
        i++;
    } while(i<=count);

    i = 1;
    do {
        tell(intostr(i));
        i++;
    } until (i>count);

    for (var val in online()) {
        tell(val);
    }

    for (var key => val in online()) {
        tell(cat(key, " = ", val));
    }
}


