var mylvar;

func loopy2() {
    var i;
    for (i = 0; i < 10; i++)
        tell(intostr(i));
}


func loopy(count)
{
    var i;
    for (i=1; i<=count; i+=1)
        tell(intostr(i));

    i = 1;
    do {
        tell(intostr(i));
        i+=1;
    } while(i<=count);

    i = 1;
    do {
        tell(intostr(i));
        i+=1;
    } until (i>count);

    i = 1;
    while (i <= count) {
        tell(intostr(i));
        i += 1;
    }

    var key, val;

    for (val in online()) {
        tell(val);
    }

    for (key => val in online()) {
        tell(cat(key, " = ", val));
    }

    mylvar = 4;
    tell(intostr(mylvar));

    loopy2();
}


